{
  "name": "SeanceBundle",
  "homepage": "https://github.com/sulazix/SeanceBundle",
  "authors": [
    "Florian Alonso & Robin Fave"
  ],
  "description": "Angular frontend for the bundle",
  "moduleType": [],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-tinymce": "~0.0.10",
    "angular-ui-sortable": "~0.13.4",
    "ngstorage": "~0.3.9",
    "angular-sanitize": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "angular-xeditable": "git://github.com/flonso/angular-xeditable.git#master",
    "semantic": "semantic-ui#1.11.6",
    "jquery-ui": "~1.12"
  },
  "keywords": [
    "seance",
    "bundle",
    "frontend",
    "angular"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Resources/public/bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular-xeditable": "master"
  }
}
